title:            Raj Anand 
description:      Hacking Rails, Exploring Vim, Supporting GNU/Linux and Trying to share Stuffs.
logo:             profile_pic.jpg
disqus_shortname: rajanand02
search:           true
#Change url to your domain. Leave localhost server or blank when working locally.
url:              http://rajanand02.github.io
#baseurl:          http://rajanand02.github.io
# Owner/author information
owner:
  name:           Raj Anand 
  avatar:         profile_pic.jpg
  email:          rajanand@fsftn.org 
  # Social networking links used in footer. Update and remove as you like.
  twitter:       rajanand02 
  facebook:      anandaraj02 
  github:        rajanand02 
  stackexchange: rajanand02
  linkedin:      rajanand02 
  instagram:      
  flickr:         
  tumblr:         
  quora:         Raj-Anand-4
  # For Google Authorship https://plus.google.com/authorship
google_plus:   "https://plus.google.com/114182442926772019818" 

# Analytics and webmaster tools stuff goes here
google_analytics: "UA-48160510-1"
google_verify:      
# https://ssl.bing.com/webmaster/configure/verify/ownership Option 2 content= goes here
bing_verify:         

# Links to include in top navigation
# For external links add external: true
links:
  - title: About
    url: /about
  - title: Articles
    url: /articles
  - title: GitHub
    url: http://github.com/rajanand02
    external: true

# http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
timezone:    Asia/Kolkata
future:      true
pygments:    true
markdown:    kramdown

# https://github.com/mojombo/jekyll/wiki/Permalinks
permalink:   /:categories/:title

kramdown:
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..6
  use_coderay: false

  coderay:
    coderay_line_numbers: 
    coderay_line_numbers_start: 1
    coderay_tab_width: 4
    coderay_bold_every: 10
    coderay_css: class

include: [".htaccess"]
exclude: ["lib", "config.rb", "Gemfile", "Capfile", "Gemfile.lock", "config", "log", "Rakefile", "Rakefile.rb", "tmp", "less", "*.sublime-project", "*.sublime-workspace", "test", "spec", "Gruntfile.js", "package.json", "node_modules"]
